<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com</groupId>
	<artifactId>victest</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<maven.compiler.source>7</maven.compiler.source>
		<maven.compiler.target>7</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
	</dependencies>



	<build>
		<plugin>
			<groupId>org.codehaus.groovy.maven</groupId>
			<artifactId>gmaven-plugin</artifactId>
			<version>1.0-rc-3</version>
			<extensions>true</extensions>
			<executions>
				<execution>
					<goals>
						<goal>testCompile</goal>
					</goals>
					<configuration>
						<sources>
							<fileset>
								<directory>${pom.basedir}/src</directory>
								<includes>
									<include>**/*.groovy</include>
								</includes>
							</fileset>
						</sources>
					</configuration>
				</execution>
			</executions>
		</plugin>
	</build>
</project>


